upstream predictor_server {
    server predictor:80;
}


server {

    listen 80;
    server_name malware-revealer.ayoub-benaissa.com;
    client_max_body_size 64M;
    # everything is passed to the predictor_server
    location / {
        proxy_pass http://predictor_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
